digraph {
	"('b', 2)"
	"('a', 1)"
	"('b', 3)"
	"('a', 2)"
	"('c', 3)"
	"('c', 5)"
	"('a', 4)"
	"('f', 6)"
	"('b', 5)"
	"('f', 7)"
	"('c', 6)"
	"('g', 8)"
	"('c', 7)"
	"('b', 2)" -> "('b', 3)" [label=0]
	"('a', 1)" -> "('b', 2)" [label=1]
	"('a', 1)" -> "('a', 2)" [label=0]
	"('b', 3)" -> "('b', 5)" [label=0]
	"('a', 2)" -> "('b', 3)" [label=1]
	"('a', 2)" -> "('c', 3)" [label=1]
	"('a', 2)" -> "('a', 4)" [label=0]
	"('c', 3)" -> "('c', 5)" [label=0]
	"('c', 5)" -> "('c', 6)" [label=0]
	"('a', 4)" -> "('c', 5)" [label=1]
	"('f', 6)" -> "('f', 7)" [label=0]
	"('b', 5)" -> "('f', 6)" [label=1]
	"('c', 6)" -> "('f', 7)" [label=1]
	"('c', 6)" -> "('c', 7)" [label=0]
	"('c', 7)" -> "('g', 8)" [label=1]
}
